<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">
<head>
    <head>
        <meta charset="UTF-8">
        <title>Specialization</title>
        <link rel="stylesheet" href="../specialization/specialization.css">
    </head>
<body>
<div layout:fragment="content">
    <nav class="navbar bg-white">
        <div class="row g-3 container-fluid justify-content-between">
            <div class="col-auto">
                <button id="addBtn" class="btn btn-dark" type="button">
                    <i class="bi-plus">
                        Create New
                    </i>
                </button>
            </div>
            <div class="col-auto row g-2 justify-content-start">
                <div class="col-auto">
                    <input type="text" class="form-control" placeholder="Search by nama" onkeyup="Search(this.value)" autocomplete="off">
                </div>
                <!--                    <div class="col-auto">-->
                <!--                        <button id="searchBtn" class="btn btn-light content-end" type="button">-->
                <!--                            <i class="bi bi-search">-->
                <!--                                Search-->
                <!--                            </i>-->
                <!--                        </button>-->
                <!--                    </div>-->
            </div>
        </div>
    </nav>

    <table class="table table-striped" id="specializationTable"></table>
    <!--        <div id="SpecializationList"></div>-->

    <script src="../specialization/specialization.js"></script>
</div>
</body>
</html>