<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<title>MED Indonesia</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<script src="../js/jquery-3.6.0.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>

</head>

<body>
	<!-- Headernya -->
	<div class="container-fluid text-center bg-success text-light p-3">
		<h1>MED Indonesia</h1>
		<p>Chat dokter, kunjungi rumah sakit, beli obat, cek lab dan update informasi seputar kesehatan, semua bisa di MED Indonesia!</p>
	</div>

	<!--Navigasinya-->
	<nav class="navbar navbar-dark bg-dark navbar-expand-sm justify-content-between">
		<div class="container-fluid">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="/">Dashboard</a>
				</li>
			</ul>
		</div>
		<div class="container-fluid col-auto row m-0" id="containerUser">

		</div>
		<script src="../fragments/layout.js"></script>
	</nav>

	<div id="content">
		<section layout:fragment="content"></section>
	</div>

	<div class="modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title"></h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body"></div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<div class="container-fluid text-center bg-dark text-white p-4">
		<p>Copyright © 2023 - Java Batch 331</p>
	</div>
</body>



</html>