<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">

<head>
    <title>MED Indonesia</title>
    <link rel="stylesheet" href="../doctor/caridokter.css">
</head>

<body>
    <div layout:fragment="content">
        <div class="container-fluid text-center">
            <br>
            <h2 class="font-italic">
               Menu Underconstruction
            </h2>
            <br>
            <div class="row d-flex justify-content-around">
                <div class="card" style="width: 10rem; height: 10rem;">
<!--                    <img class="card-img-top" src="" alt="Card image cap">-->
                    <div class="card-body">
                        <h5 class="card-title">Cari Dokter</h5>
                        <button id="cariBtn" class="btn btn-info" type="button">
                            Cari
                        </button>
<!--                        <a id="cariBtn" class="btn btn-info">Cari</a>-->
                    </div>
                </div>
                <div class="card" style="width: 10rem; height: 10rem;">
                    <img class="card-img-top" src="" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <a href="#" class="btn btn-info">Click</a>
                    </div>
                </div>
                <div class="card" style="width: 10rem; height: 10rem;">
                    <img class="card-img-top" src="" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <a href="#" class="btn btn-info">Click</a>
                    </div>
                </div>
                <div class="card" style="width: 10rem; height: 10rem;">
                    <img class="card-img-top" src="" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <a href="#" class="btn btn-info">Click</a>
                    </div>
                </div>
                <div class="card" style="width: 10rem; height: 10rem;">
                    <img class="card-img-top" src="" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <a href="#" class="btn btn-info">Click</a>
                    </div>
                </div>
                <div class="card" style="width: 10rem; height: 10rem;">
                    <img class="card-img-top" src="" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <a href="#" class="btn btn-info">Click</a>
                    </div>
                </div>

            </div>
            <br>
        </div>
        <script src="../doctor/caridokter.js"></script>
    </div>
</body>
</html>