<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">

<head>
    <title>Menu Kurir</title>
    <link rel="stylesheet" href="../courierJs/courier.css">
</head>

<body>
    <div layout:fragment="content">

        <nav class="navbar bg-light ">
            <div class="row g-3 container-fluid justify-content-between">
                <div class="col-auto row g-3 justify-content-start">
                <div class="col-auto">
                    <input id="search" class="form-control" type="text" placeholder="Search by nama">
                </div>
                <div class="col-auto">
                    <button id="searchBtn" class="btn btn-light content-end" type="button">
                        <i class="bi bi-search">
                            Search
                        </i>
                    </button>
                </div>
                </div>

                <div class="col-auto row g-3 justify-content-start">
                    <div class="col-auto">
                        <button id="addButton" class="btn btn-light" type="button">
                            <i class="bi-plus">
                                Tambah
                            </i>
                        </button>
                    </div>
                </div>
            </div>
        </nav>

        <table class="table table-striped" id="courierTabel">

        </table>

<!--        tampilah pilih halaman(pagination)-->
        <div class="justify-content-center">
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center" id="halamanNav">

                </ul>
            </nav>
        </div>

        <script src="../courierJs/courier.js">

        </script>

    </div>
</body>
</html>