<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">
<body>
<div layout:fragment="content">
    <input th:value="1" type="hidden" id="saveIdDoctor">
    <nav class="ms-4 navbar navbar-light navbar-expand-sm justify-content-start">
        <p class="text-primary">Beranda </p>
        <p class="ms-1 me-1 text-secondary">/</p>
        <p class="text-primary">Cari Dokter</p>
        <p class="ms-1 me-1 text-secondary">/</p>
        <p class="text-secondary">Nama</p></nav>
    <div class="d-flex flex-column container-fluid">
        <div class="d-flex flex-row container-fluid justify-content-start mt-3">
            <div class="d-flex flex-row justify-content-end ps-2 pe-5">
                <div class="col-10" id="fotoprofile">
                    <canvas id="canvas" class="rounded-circle img-thumbnail">
                        <img src="../picture/img.png" alt="fileprofile" style="width=100%" id="fileprofile">
                    </canvas>
                </div>
            </div>
            <div class="d-flex flex-column container-fluid ps-5 justify-content-center">
                <p class="fs-4 mb-0 fw-bold">dr. Dyah Ayu Anggraini, Sp.A</p>
                <p class="fs-6 mb-0">Dokter anak</p>
                <p class="fs-6 mb-0">5 Tahun pengalaman</p>
            </div>
            <div class="d-flex flex-column justify-content-center ps-5 pe-5">
                <button class="btn bg-success text-white mb-1 text-nowrap" style="--bs-btn-padding-y: .5rem; --bs-btn-padding-x: 2.30rem; --bs-btn-font-size: 1rem;">Chat Dokter</button>
                <div class="d-flex text-success justify-content-center">
                    <p class="fs-6 mb-0">Rp 30.000</p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="d-flex flex-row container-fluid">
            <div class="d-flex flex-column justify-content-start ms-3">
                <p class="fs-5 fw-bold mb-1 text-success">Tindakan Medis</p>
                <div class="d-flex flex-column table border border-success p-3 me-5" id="isiTindakanMedis">
                </div>
                <p class="fs-5 fw-bold mb-1 text-success">Riwayat Praktek</p>
                <div class="d-flex flex-column table border border-success p-3 me-5" id="isiRiwayatPraktek">
                    <p class="fs-6 mb-0 fw-normal">RS Mitra, Depok</p>
                    <div class="d-flex flex-row justify-content-between">
                        <div class="fs-6 px-2 fw-light">Dokter anak</div>
                        <div class="fs-6 fw-light">2019 - sekarang</div>
                    </div>
                    <p class="fs-6 mb-0 fw-normal">RSIA Bunda, Jakarta Pusat</p>
                    <div class="d-flex flex-row justify-content-between">
                        <div class="fs-6 px-2 fw-light">Dokter anak</div>
                        <div class="fs-6 fw-light">2018 - sekarang</div>
                    </div>
                </div>
                <p class="fs-5 fw-bold mb-1 text-success">Pendidikan</p>
                <div class="d-flex flex-column table border border-success p-3 me-5" id="isiRiwayatPendidikan">
                    <p class="fs-6 mb-0 fw-normal">Universitas Padjajaran</p>
                    <div class="d-flex flex-row justify-content-between">
                        <div class="fs-6 px-2 fw-light">Spesialis Anak</div>
                        <div class="fs-6 fw-light">2016</div>
                    </div>
                    <p class="fs-6 mb-0 fw-normal">Universitas Padjajaran</p>
                    <div class="d-flex flex-row justify-content-between">
                        <div class="fs-6 px-2 fw-light">Kedokteran Umum</div>
                        <div class="fs-6 fw-light">2011</div>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-column pe-5 ps-5 container-fluid" id="lokasiPraktek">
                <h3 class="text-success ">Lokasi Praktek</h3>
                <div class="d-flex flex-column border rounded border-success mb-3">
                    <div class="d-flex flex-row table p-3 pb-0 mb-0 bg-success">
                        <div class="d-flex flex-column mb-2 me-4 container-fluid">
                            <p class="fs-5 mb-1 fw-bold text-light">RS Mitra</p>
                            <p class="fs-6 mb-1 ps-3 p-0 fw-normal text-light">Poliklinik Anak</p>
                                <p class="fs-6 mb-1 ps-2 p-0 fw-normal text-light">
                                    <i class="bi bi-geo-alt-fill bg-transparent">
                                    </i>
                                    jl keberanian no. 4 Kecamatan, kota A
                                </p>
                            </div>
                        <div class="d-flex flex-column mb-2 me-2 justify-content-center">
                                <p class="fs-6 mb-0 ps-0 pe-4 p-0 fw-normal text-light text-center text-nowrap">Konsultasi mulai dari</p>
                                <p class="fs-6 mb-0 ps-0 pe-4 p-0 fw-normal text-light text-center">Rp. 300.000</p>
                            </div>

                    </div>
                    <div class="d-flex flex-column table border-top border-success p-3">
                        <p class="text-primary text-bold mb-0">
                            <i class="bi bi-chevron-up"></i>
                             Sembunyikan jadwal praktek
                        </p>
                        <div class="d-flex flex-row ms-3">
                            <div class="d-flex flex-column">
                                <p class="mb-0">
                                    Senin
                                </p>
                                <p class="mb-0">
                                    Selasa
                                </p>
                            </div>
                            <div class="d-flex flex-column ms-5">
                                <p class="mb-0">
                                    18:00 - 21:00
                                </p>
                                <p class="mb-0">
                                    08:00 - 11:00
                                </p>
                            </div>
                            <div class="d-flex flex-column ms-auto me-5 justify-content-center">
                                <button class="btn bg-success text-white"
                                        style="--bs-btn-padding-y: .5rem; --bs-btn-padding-x: 2.30rem; --bs-btn-font-size: 1.15rem;">
                                    Buat Janji
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="d-flex flex-column border rounded border-success mb-3">
                    <div class="d-flex flex-row table p-3 pb-0 mb-0 bg-success">
                        <div class="d-flex flex-column mb-2 me-4 container-fluid">
                            <p class="fs-5 mb-1 fw-bold text-light">RS Mitra</p>
                            <p class="fs-6 mb-1 ps-3 p-0 fw-normal text-light">Poliklinik Anak</p>
                            <p class="fs-6 mb-1 ps-2 p-0 fw-normal text-light">
                                <i class="bi bi-geo-alt-fill bg-transparent">
                                </i>
                                jl keberanian no. 4 Kecamatan, kota A
                            </p>
                        </div>
                        <div class="d-flex flex-column mb-2 me-2 justify-content-center">
                            <p class="fs-6 mb-0 ps-0 pe-4 p-0 fw-normal text-light text-center text-nowrap">Konsultasi mulai dari</p>
                            <p class="fs-6 mb-0 ps-0 pe-4 p-0 fw-normal text-light text-center">Rp. 300.000</p>
                        </div>

                    </div>
                    <div class="d-flex flex-column table border-top border-success p-3 mb-0">
                        <p class="text-primary text-bold mb-0">
                            <i class="bi bi-chevron-up"></i>
                            Sembunyikan jadwal praktek
                        </p>
                        <div class="d-flex flex-row ms-3">
                            <div class="d-flex flex-column">
                                <p class="mb-0">
                                    Senin
                                </p>
                                <p class="mb-0">
                                    Selasa
                                </p>
                            </div>
                            <div class="d-flex flex-column ms-5">
                                <p class="mb-0">
                                    18:00 - 21:00
                                </p>
                                <p class="mb-0">
                                    08:00 - 11:00
                                </p>
                            </div>
                            <div class="d-flex flex-column ms-auto me-5 justify-content-center">
                                <button class="btn bg-success text-white"
                                        style="--bs-btn-padding-y: .5rem; --bs-btn-padding-x: 2.30rem; --bs-btn-font-size: 1.15rem;">
                                    Buat Janji
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
    </div>
    <script src="../doctor/detail-dokter.js"></script>
</div>
</body>
</html>