<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">
<head>
    <head>
        <meta charset="UTF-8">
        <title>Specialization</title>
        <link rel="stylesheet" href="../specialization/specialization.css">
    </head>
<body>
<div layout:fragment="content">
    <nav class="navbar bg-white">
        <div class="row g-3 container-fluid justify-content-end">
            <div class="col-auto row g-2 justify-content-end">
                <div class="col-auto">
                    <button id="cariBtn" class="btn btn-outline-primary" type="button">
                        Ulangi Pencarian
                    </button>
                </div>
            </div>
        </div>
        <div id="listPage${idx}" class="col">
            <a class="card shadow-sm text-decoration-none text-black h-100" href="#">
                <div class="card-body d-flex flex-column align-items-stretch">

                    <div class="row row-cols-2">

                        <div class="col-9">
                            <h5 class="card-title">${data.name}</h5>
                            <h6 class="card-subtitle text-muted">${data.specialization.name}</h6>
                            <h6 class="card-subtitle text-muted">${data.doctorExperience.yearsExperience} Tahun pengalaman</h6>

                            <div id="medicalFacility${data.id}">
                                <!--
                                    <section>
                                        <img class="img-fluid" src="../icons/business_black_48dp.svg" alt="build icons"
                                            style="height: 18px;">
                                        Rs Mitra, (Jatiasih, Bekasi)
                                    </section>
                                -->
                            </div>

                        </div>

                        <div class="col-3 d-flex flex-column">
                            <img class="img-fluid rounded w-100 img-doctor-style" src="http://localhost/img/${data.imagePath}" alt="img Doctor">
                        </div>

                    </div>

                    <div class="row row-cols-2 align-items-end mt-auto pt-3">
                        <div class="col-9">
                            <button class="btn btn-cust-outline w-100">info lebih banyak</button>
                        </div>
                        <div class="col-3 px-4">
                            <div class="row d-flex flex-column">
                                <div id="btnChat${idx}" class="btn btn-cust-outline mb-2 disabled">Offline</div>
                                <div class="btn btn-primary btn-cust-primary">Buat Janji</div>
                            </div>
                        </div>
                    </div>

                </div>
            </a>
        </div>
    </nav>



    <script src="../doctor/caridokter.js"></script>
</div>
</body>
</html>