<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">
<body>
<div layout:fragment="content">
<!--    <input th:value="1" type="hidden" id="saveIdDoctor">-->
    <nav class="navbar bg-success ">
        <div class="container-fluid justify-content-between">
            <div class="col">
                <select id="pilihDokter">
                    <option value="" selected="selected" >Pilih Dokter</option>
                </select>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-light navbar-expand-sm justify-content-start">
        <p class="text-secondary">Beranda </p>
        <p class="text-secondary">/</p>
        <p class="text-secondary">Profil</p>
    </nav>
    <div class="d-flex flex-row container-fluid">
        <div class="d-flex flex-column justify-content-between me-5">
            <canvas id="canvasid" class="rounded-circle img-thumbnail" >
                <img src="" alt="profile" style="100%" id="idImageProfile">
            </canvas>
            <br>
            <div class="justify-content-center" id="biodataId">
<!--                <p class="fs-5 mb-0 fw-bold text-center">dr. Dyah Ayu Anggraini, Sp.A</p>-->
<!--                <p class="fs-6 mb-0 fw-light text-center">Dokter anak</p>-->
<!--                <p class="fs-5 fw-bold mb-1 text-success">Janji</p>-->
<!--                <p class="fs-5 fw-bold mb-1 text-success">Obrolan / Konsultasi</p>-->
            </div>
            <div class="justify-content-center" id="spesialisId">
            </div>
            <div class="justify-content-center" id="janjiId">
            </div>
            <br><br>
            <p class="fs-5 fw-bold mb-1 text-success">Tindakan Medis</p>
            <div class="d-flex flex-column table border border-success p-3" id="isiTindakanMedis">
<!--                <p class="fs-6 mb-0">- Fisioterapi anak</p>-->
<!--                <p class="fs-6 mb-0">- Konsultasi kesehatan anak</p>-->
<!--                <p class="fs-6 mb-0">- Skrining tumbuh kembang anak</p>-->
            </div>
            <p class="fs-5 fw-bold mb-1 text-success">Riwayat Praktek</p>
            <div class="d-flex flex-column table border border-success p-3" id="isiRiwayatPraktek">
<!--                <p class="fs-6 mb-0 fw-normal">RS Mitra, Depok</p>-->
<!--                <div class="d-flex flex-row justify-content-between">-->
<!--                    <div class="fs-6 px-2 fw-light">Dokter anak</div>-->
<!--                    <div class="fs-6 fw-light">2019 - sekarang</div>-->
<!--                </div>-->
<!--                <p class="fs-6 mb-0 fw-normal">RSIA Bunda, Jakarta Pusat</p>-->
<!--                <div class="d-flex flex-row justify-content-between">-->
<!--                    <div class="fs-6 px-2 fw-light">Dokter anak</div>-->
<!--                    <div class="fs-6 fw-light">2018 - sekarang</div>-->
<!--                </div>-->
            </div>
            <p class="fs-5 fw-bold mb-1 text-success">Pendidikan</p>
            <div class="d-flex flex-column table border border-success p-3" id="isiRiwayatPendidikan">
<!--                <p class="fs-6 mb-0 fw-normal">Universitas Padjajaran</p>-->
<!--                <div class="d-flex flex-row justify-content-between">-->
<!--                    <div class="fs-6 px-2 fw-light">Spesialis Anak</div>-->
<!--                    <div class="fs-6 fw-light">2016</div>-->
<!--                </div>-->
<!--                <p class="fs-6 mb-0 fw-normal">Universitas Padjajaran</p>-->
<!--                <div class="d-flex flex-row justify-content-between">-->
<!--                    <div class="fs-6 px-2 fw-light">Kedokteran Umum</div>-->
<!--                    <div class="fs-6 fw-light">2011</div>-->
<!--                </div>-->
            </div>
        </div>
        <div class="d-flex flex-column container">
            <div class="card text-center">
                <div class="card-header">
                    <ul class="nav nav-tabs card-header-tabs">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Spesialis</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="true" href="#">Tindakan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Aktifitas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Konsultasi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pengaturan</a>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <nav class="navbar bg-success">
                        <form class="container-fluid justify-content-start">
                            <button id="addBtn" class="btn btn-light" type="button">
                                <i class="bi-plus"></i>
                                Create New
                            </button>
                        </form>
                    </nav>

                    <table class="table table-striped" id="doctorTreatmentTable"></table>

                    <script src="../doctor/profilsharedlayout.js"></script>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>